<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11 - Text Reveal</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <section>
        <img src="./charming-mediterranean-courtyard-scene.jpg"/>
        <div class="text">
            <h2> Summer in Europe</h2>
            <p> A journey through the heart of Europe during the summer is an experience unlike any other. 
                It's a time when the continent truly comes alive, bathed in golden sunlight and filled 
                with the vibrant energy of travelers and locals alike. 
                Imagine wandering through ancient cobblestone streets, the air alive with the scent 
                of fresh pastries and blooming flowers. Days stretch long, offering endless opportunities 
                to explore historic castles, relax on picturesque Mediterranean beaches, or simply sip 
                a coffee at a bustling Parisian cafe. Each country, each city, tells its own unique story,
                summer in Europe is more than just a trip; it's a feeling of pure freedom and adventure.

            </p>
        </div>
    </section>
    <section>
        <img src="./boat-sea-with-lemons-book.jpg"/>
        <div class="text">
            <h2>Chilling on the boat</h2>
            <p>
                A chill day spent on a boat is an escape from the ordinary. It's about trading the noise 
                of the city for the gentle rhythm of the waves and the endless horizon of the sea. 
                Imagine the sun on your skin, a cool breeze in the air, and the sound of water lapping 
                against the hull. There’s no agenda here, just the freedom to relax. Whether you're casting 
                a line, enjoying a good book, or simply soaking in the stunning views, being on the water offers 
                a unique sense of peace. It's a day defined by clear skies, open water, and the simple joy 
                of floating in the moment.
            </p>
        </div>
    </section>
    <section>
        <img src="./elderly-couple-relaxing-by-sea.jpg"/>
        <div class="text">
            <h2>A Shared Horizon</h2>
            <p>
                Looking out at the vast, endless sea, their hands gently clasped, tells a story without words. 
                It's a tale of a lifetime of shared moments, weathered by the years but made stronger by every tide. 
                In the quiet presence of each other and the soothing sound of the waves, they find a peace that 
                only comes from a journey completed together. Their gaze upon the horizon isn't just about what's ahead,
                but a silent reflection on the beautiful journey they've already shared.
            </p>
        </div>
    
    </section>

     <footer>(c) 2025 LA DOUCE. All right reserved.</footer>
     <script src="./script.js"></script>
</body>
</html>